---
# handlers file for ansible-role-prometheus
- name: "Prometheus restarted"
  service:
    name: "prometheus.service"
    state: "restarted"

- name: "Prometheus reloaded"
  service:
    name: "prometheus.service"
    state: "reloaded"

- name: "Rsyslog restarted"
  service:
    name: "rsyslog.service"
    state: "restarted"
